<Project>
    <ItemGroup>
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.1.2" />
    </ItemGroup>
    <!--#if (Aspire) -->
    <ItemGroup>
        <PackageVersion Include="FluentValidation" Version="12.1.1" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.3" />
        <PackageVersion Include="Microsoft.Identity.Web" Version="4.3.0" />
    </ItemGroup>
    <!-- #endif -->
</Project>
