<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Microscope.Boilerplate.Services.TodoList.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Microscope.Boilerplate.Services.TodoApp.Application\Microscope.Boilerplate.Services.TodoApp.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Scripts\" />
      <Folder Include="Services\Storage\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
      <PackageReference Include="RazorLight" Version="2.3.1" />
      <PackageReference Include="SendGrid" Version="9.28.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Services\Mail\Templates\_Layout.cshtml" />
      <EmbeddedResource Include="Services\Mail\Templates\_Layout.cshtml" />
      <None Remove="Services\Mail\Templates\SendTodoListCompletedMailTemplate.cshtml" />
      <EmbeddedResource Include="Services\Mail\Templates\SendTodoListCompletedMailTemplate.cshtml" />
      <None Remove="Services\Mail\Templates\UserInvitationMailTemplate.cshtml" />
      <EmbeddedResource Include="Services\Mail\Templates\UserInvitationMailTemplate.cshtml" />
    </ItemGroup>

</Project>
