<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TickerQ" Version="2.5.3" />
    <PackageReference Include="TickerQ.Dashboard" Version="2.5.3" />
    <PackageReference Include="TickerQ.EntityFrameworkCore" Version="2.5.3" />
  </ItemGroup>

</Project>
