<Project>
  <ItemGroup>
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="HotChocolate.AspNetCore" Version="15.1.12" />
    <PackageVersion Include="HotChocolate.AspNetCore.Authorization" Version="15.1.12" />
    <PackageVersion Include="HotChocolate.AspNetCore.CommandLine" Version="15.1.12" />
    <PackageVersion Include="HotChocolate.Types.Analyzers" Version="15.1.12" />
    <PackageVersion Include="StrawberryShake.Blazor" Version="15.1.12" />
    <!--#if (Gateway) -->
    <PackageVersion Include="HotChocolate.Fusion" Version="15.1.12" />
    <!-- #endif -->
    <PackageVersion Include="Microsoft.FeatureManagement.AspNetCore" Version="4.4.0" />
    <PackageVersion Include="System.Linq.Async" Version="7.0.0" />
    <!--#if (Yarp) -->
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />
    <!-- #endif -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="4.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.3" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.14.0" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.14.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Localization" Version="2.3.9" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.1" />
    <PackageVersion Include="Blazored.FluentValidation" Version="2.2.0" />
    <PackageVersion Include="MudBlazor" Version="9.0.0" />
    <PackageVersion Include="BlazorTypewriter" Version="1.1.0" />
    <!--#if (Aspire) -->
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.1.2" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.2.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.1.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
    <!-- #endif -->
  </ItemGroup>
</Project>