<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
<!--        <WarningLevel>9999</WarningLevel>-->
<!--        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>-->
    </PropertyGroup>
</Project>