# microscope-boilerplate

./: .gitignore  Microscope.Boilerplate.sln  install-cli.sh  install-template.sh  readme.md  roadmap.md  templatespack.csproj
src/Clients/BFF/Microscope.Boilerplate.Clients.BFF/: Dockerfile  Microscope.Boilerplate.Clients.BFF.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Clients/CLI/Microscope.Boilerplate.Clients.CLI/: Dockerfile  Microscope.Boilerplate.Clients.CLI.csproj  Program.cs
src/Clients/SDK/Microscope.Boilerplate.Clients.SDK.GraphQL/: .graphqlrc.json  Microscope.Boilerplate.Clients.SDK.GraphQL.csproj  schema.graphql
src/Clients/SDK/Microscope.Boilerplate.Clients.SDK.Rest/: Microscope.Boilerplate.Clients.SDK.Rest.csproj  openapi.json
src/Clients/Web/Microscope.Boilerplate.Clients.Web.Blazor/: App.razor  Dockerfile  Microscope.Boilerplate.Clients.Web.Blazor.csproj  Program.cs  _Imports.razor
src/CrossCutting/Microscope.Storage/: Microscope.Storage.csproj  Startup.cs  StorageOptions.cs
src/Docs/Microscope.Boilerplate.Docs/: Microscope.Boilerplate.Docs.csproj  package-lock.json  package.json
src/Docs/Microscope.Boilerplate.Docs/.vitepress/: config.mts
src/Docs/Microscope.Boilerplate.Docs/Properties/: launchSettings.json
src/Docs/Microscope.Boilerplate.Docs/resources/: index.md
src/Docs/Microscope.Boilerplate.Docs/slides/: vite.config.ts
src/cli/: Directory.Packages.props  Microscope.Boilerplate.CLI.csproj  Microscope.Boilerplate.CLI.slnx  Program.cs
src/cli/Commands/: CopilotCommands.cs  InstallCommands.cs
src/cli/Templates/: TemplateService.cs
src/cli/Templates/Aspire/: AspireHostTemplate.cs  AspireServiceDefaultsTemplate.cs
src/cli/Templates/Community/: HotChocolateTemplate.cs
src/cli/Templates/Microscope/: BaasTemplate.cs  BffTemplate.cs  DesktopTemplate.cs  DocumentationTemplate.cs  ModularMonolithTemplate.cs  SchedulerTemplate.cs  SpecDrivenTemplate.cs
src/documentation/: Microscope.Boilerplate.Documentation.Doc.csproj  Microscope.Boilerplate.Documentation.Doc.sln  package-lock.json  package.json  readme.md
src/documentation/.vitepress/: config.mts
src/documentation/resources/: getting-started.md  index.md  roadmap.md
src/documentation/resources/templates/: baas.md  bff-ssr-blazor.md  bff.md  cli.md  desktop.md  distributed.md  doc-as-code.md  documentation.md  installation.md  scheduler.md  service.md  spec-driven.md
src/documentation/resources/tool/: installation.md
src/templates/bff/: AGENTS.md  Directory.Build.props  Directory.Packages.props  Microscope.Boilerplate.sln  Microscope.Boilerplate.slnx  README.md
src/templates/bff-ssr-blazor/Microscope.Boilerplate.Clients.Web.Blazor/: Microscope.Boilerplate.Clients.Web.Blazor.csproj  _Imports.razor
src/templates/bff/.junie/: guidelines.md
src/templates/bff/.template.config/: template.json
src/templates/desktop/Microscope.Boilerplate.Desktop/: App.axaml  App.axaml.cs  Directory.Packages.props  Microscope.Boilerplate.Desktop.csproj  Microscope.Boilerplate.Desktop.sln  Program.cs  ViewLocator.cs  app.manifest
src/templates/docs/: Directory.Packages.props  Microscope.Boilerplate.Doc.slnx  readme.md
src/templates/docs/.template.config/: template.json
src/templates/docs/Microscope.Boilerplate.Doc/: .gitignore  Microscope.Boilerplate.Doc.csproj  Program.cs  appsettings.Development.json  package-lock.json  package.json  readme.md
src/templates/modular-monolith/: Directory.Build.props  Directory.Packages.props  Microscope.Boilerplate.sln  Microscope.Boilerplate.slnx  readme.md
src/templates/modular-monolith/.template.config/: template.json
src/templates/modular-monolith/Microscope.Boilerplate.API/: HttpExceptionMiddleware.cs  Microscope.Boilerplate.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/templates/modular-monolith/Microscope.Boilerplate.ServiceDefaults/: Microscope.Boilerplate.ServiceDefaults.csproj
src/templates/scheduler/: Directory.Packages.props  Microscope.Boilerplate.Scheduler.sln  Microscope.Boilerplate.Scheduler.slnx  readme.md
src/templates/scheduler/.template.config/: template.json
src/templates/scheduler/Microscope.Boilerplate/: Microscope.Boilerplate.Scheduler.csproj
src/templates/scheduler/Microscope.Boilerplate.Scheduler/: Microscope.Boilerplate.Scheduler.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/tool/: Microscope.Boilerplate.Tool.CLI.csproj  Program.cs  readme.md
src/tool/Commands/: InstallCommands.cs
src/tool/Data/: BFFSSRBlazorTemplate.cs  DesktopTemplate.cs  DistributedTemplate.cs  DocumentationTemplate.cs
src/tool/Templates/: ITemplate.cs  TemplateService.cs
src/tool/Templates/Dotnet/: AspireHostTemplate.cs  AspireServiceDefaultsTemplate.cs  BlazorTemplate.cs  ConsoleTemplate.cs  GrpcTemplate.cs  LibraryTemplate.cs  WorkerTemplate.cs  XUnitTemplate.cs
src/tool/Templates/JS/: NodeCliTemplate.cs
src/tool/Templates/Microscope/: BffSsrBlazorTemplate.cs  BffTemplate.cs  CLITemplate.cs  DabTemplate.cs  DistributedTemplate.cs  DocumentationTemplate.cs  ModularMonolithTemplate.cs  SchedulerTemplate.cs
src/tool/Templates/Rust/: RustApiTemplate.cs  RustCliTemplate.cs
templates/: templatespack.csproj
templates/bff-ssr-blazor/: readme.md
templates/bff-ssr-blazor/.template.config/: template.json
templates/bff-ssr-blazor/IAC/Docker/: docker-compose.yml  realm-export.json
templates/bff-ssr-blazor/Microscope.Boilerplate.Clients.BFF/: Microscope.Boilerplate.Clients.BFF.csproj  Program.cs  appsettings.Development.json  appsettings.json
templates/cli/Microscope.Boilerplate.CLI/: Microscope.Boilerplate.CLI.sln  Program.cs  readme.md
templates/desktop/Microscope.Boilerplate.Desktop/: App.axaml  App.axaml.cs  Microscope.Boilerplate.Desktop.csproj
templates/distributed/: Microscope.Boilerplate.sln  readme.md
templates/distributed/.template.config/: template.json
templates/docs/Microscope.Boilerplate.Doc/: Microscope.Boilerplate.Doc.csproj  package.json  readme.md
templates/fullstack/.template.config/: template.json
(+1848 files in other folders)
