<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <ContainerRepository>microscope-boilerplate/api</ContainerRepository>
        <ContainerImageTag>latest</ContainerImageTag>
        <UserSecretsId>3730ee7f-bf9f-47cd-936d-4001266b0d70</UserSecretsId>
  </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACE;Rest;GraphQL;Aspire;Grpc;Mcp</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Microscope.Boilerplate.ServiceDefaults\Microscope.Boilerplate.ServiceDefaults.csproj" />
        <ProjectReference Include="..\Modules\Todo\Microscope.Boilerplate.Todo.Infrastructure\Microscope.Boilerplate.Todo.Infrastructure.csproj" />
        <!--#if (Mcp) -->
        <ProjectReference Include="..\Modules\Ai\Microscope.Boilerplate.Ai.Infrastructure\Microscope.Boilerplate.Ai.Infrastructure.csproj" />
        <!-- #endif -->
    </ItemGroup>

    <!--#if (GraphQL) -->
    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore.CommandLine" />
    </ItemGroup>
    <!-- #endif -->

    <!--#if (Rest) -->
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" />
        <PackageReference Include="Scalar.AspNetCore" />
    </ItemGroup>
    <!-- #endif -->

    <!--#if (Mcp) -->
    <ItemGroup>
        <PackageReference Include="ModelContextProtocol.AspNetCore" />
    </ItemGroup>
    <!-- #endif -->

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
