<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="StrawberryShake.Blazor" Version="13.4.0" />
    </ItemGroup>

    <ItemGroup>
      <GraphQL Update="Commons\GetHealthCheck.graphql">
        <Generator>MSBuild:GenerateGraphQLCode</Generator>
      </GraphQL>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Services\TodoApp\Core\Microscope.Boilerplate.Services.TodoApp.Application\Microscope.Boilerplate.Services.TodoApp.Application.csproj" />
    </ItemGroup>

</Project>
