<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ContainerRepository>boilerplate/documentation</ContainerRepository>
    <ContainerImageTag>latest</ContainerImageTag>
    <CompressionEnabled>false</CompressionEnabled>
  </PropertyGroup>

  <Target Name="NpmRestore" BeforeTargets="Restore">
    <Exec Command="npm install" WorkingDirectory="$(ProjectDir)"/>
  </Target>
  <Target Name="BuildDocs" BeforeTargets="Build;Publish">
    <Exec Command="npm run doc:build" WorkingDirectory="$(ProjectDir)"/>
  </Target>

  <ItemGroup>
    <Folder Include="resources\Assets\Images\"/>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
</Project>