<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ContainerRepository>boilerplate/docs</ContainerRepository>
        <ContainerImageTag>latest</ContainerImageTag>
    </PropertyGroup>

    <ItemGroup>
      <Content Include=".vitepress\config.mts" />
      <Content Include=".vitepress\theme\style.css" />
    </ItemGroup>

    <ItemGroup>
      <None Include=".vitepress\theme\index.ts" />
    </ItemGroup>

</Project>
