<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Build.Containers" Version="7.0.400" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".vitepress\config.mts" />
      <Content Include=".vitepress\theme\style.css" />
    </ItemGroup>

    <ItemGroup>
      <None Include=".vitepress\theme\index.ts" />
    </ItemGroup>

    <PropertyGroup>
        <ContainerImageName>boilerplate/docs</ContainerImageName>
    </PropertyGroup>

</Project>
