<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageVersion>1.0</PackageVersion>
        <PackageId>Microscope.Boilerplate</PackageId>
        <Title>Microscope.Boilerplate</Title>
        <Authors>Benjamin HEINTZ</Authors>
        <Description>Product engineering starter kit</Description>
        <PackageTags>boilerplate;templates;ddd;clean-architecture;blazor;</PackageTags>
        <TargetFramework>netstandard2.0</TargetFramework>

        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="**\*" Exclude="**\bin\**;**\obj\**" />
        <Compile Remove="**\*" />
    </ItemGroup>

</Project>