<Project>
  
  <ItemGroup>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageVersion Include="TickerQ" Version="10.1.1" />
    <PackageVersion Include="TickerQ.Dashboard" Version="10.1.1" />
    <PackageVersion Include="TickerQ.EntityFrameworkCore" Version="10.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.1.2" />
  </ItemGroup>

  <!--#if (Aspire) -->
  <ItemGroup>
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="4.3.0" />
  </ItemGroup>
  <!-- #endif -->
</Project>