<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <ContainerRepository>microscope-boilerplate/scheduler</ContainerRepository>
        <ContainerImageTag>latest</ContainerImageTag>
    </PropertyGroup>
    
    <PropertyGroup>
        <DefineConstants>Aspire</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
        <PackageReference Include="TickerQ"/>
        <PackageReference Include="TickerQ.Dashboard"/>
        <PackageReference Include="TickerQ.EntityFrameworkCore"/>
    </ItemGroup>

    <!--#if (Aspire) -->
    <ItemGroup>
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect"  />
        <PackageReference Include="Microsoft.Identity.Web" />
    </ItemGroup>
    <!-- #endif -->
    
</Project>
