<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="FluentValidation"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Microscope.Boilerplate.Framework.Domain\Microscope.Boilerplate.Framework.Domain.csproj"/>
    </ItemGroup>
</Project>
