<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
  	<PackageReference Include="MudBlazor" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microscope.Boilerplate.Clients.SDK.GraphQL\Microscope.Boilerplate.Clients.SDK.GraphQL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Components\Pages\Home.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Home.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\Pages\Home.fr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Home.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\Layout\NavMenu.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>NavMenu.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\Layout\NavMenu.fr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>NavMenu.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\Pages\Counter.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Home.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\Pages\Counter.fr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Home.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\Pages\Post.fr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Home.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\Pages\Post.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Home.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\Pages\User.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Home.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\Pages\User.fr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Home.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\Pages\Continents.fr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Home.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\Pages\Continents.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Home.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\Shared\LoginDisplay.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LanguageSelector.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\Shared\LoginDisplay.fr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LanguageSelector.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
